<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>simpleapp-jpa</artifactId>
        <groupId>org.apache.isis.starters</groupId>
        <version>2.0.0-M9</version>
    </parent>

    <artifactId>simpleapp-jpa-webapp</artifactId>
    <name>SimpleApp (JPA) - Webapp</name>

    <description>
    	Assembles and runs both the Wicket viewer and the Restfulobjects viewer
    	in a single webapp configured to run using the JPA/EclipseLink object store.
    </description>

    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- running: mvn spring-boot:run -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <agents>
                        <agent>${env.HOME}/.m2/repository/org/springframework/spring-instrument/${spring-framework.version}/spring-instrument-${spring-framework.version}.jar</agent>
                    </agents>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simpleapp-jpa-module-simple</artifactId>
        </dependency>

        <!-- isis -->
        <dependency>
            <groupId>org.apache.isis.security</groupId>
            <artifactId>isis-security-keycloak</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.mavendeps</groupId>
            <artifactId>isis-mavendeps-webapp</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.persistence</groupId>
            <artifactId>isis-persistence-jpa-eclipselink</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.viewer</groupId>
            <artifactId>isis-viewer-wicket-applib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.testing</groupId>
            <artifactId>isis-testing-h2console-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.extensions</groupId>
            <artifactId>isis-extensions-flyway-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.valuetypes</groupId>
            <artifactId>isis-valuetypes-asciidoc-metamodel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.valuetypes</groupId>
            <artifactId>isis-valuetypes-asciidoc-ui-wkt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.extensions</groupId>
            <artifactId>isis-extensions-exceldownload-wicket-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.extensions</groupId>
            <artifactId>isis-extensions-fullcalendar-wicket-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.extensions</groupId>
            <artifactId>isis-extensions-pdfjs-wicket-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.extensions</groupId>
            <artifactId>isis-extensions-secman-encryption-jbcrypt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.extensions</groupId>
            <artifactId>isis-extensions-secman-persistence-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.extensions</groupId>
            <artifactId>isis-extensions-sessionlog-persistence-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.extensions</groupId>
            <artifactId>isis-extensions-audittrail-persistence-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.extensions</groupId>
            <artifactId>isis-extensions-commandlog-persistence-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.extensions</groupId>
            <artifactId>isis-extensions-executionlog-persistence-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.extensions</groupId>
            <artifactId>isis-extensions-executionoutbox-persistence-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.gavlyukovskiy</groupId>
            <artifactId>p6spy-spring-boot-starter</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>jdbc-sqlserver</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>SQLSERVER</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <version>7.4.1.jre8</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jdbc-postgresql</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>POSTGRESQL</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
		    		<artifactId>postgresql</artifactId>
					<!-- <version>42.2.12</version> ... version already managed -->
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>deploy-to-docker-io</id>
            <activation>
                <property>
                    <name>docker</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <from>
                                <image>adoptopenjdk/openjdk11:x86_64-alpine-jre-11.0.10_9</image>
                            </from>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-Xmx512m</jvmFlag>
                                </jvmFlags>
                                <mainClass>domainapp.webapp.SimpleApp</mainClass>
                                <ports>
                                    <port>8080</port>
                                </ports>
                            </container>
                            <to>
                                <image>docker.io/apacheisis/simpleapp</image>
                                <tags>
                                    <tag>${env.REVISION}</tag>
                                </tags>
                                <auth>
                                    <username>${env.DOCKER_REGISTRY_USERNAME}</username>
                                    <password>${env.DOCKER_REGISTRY_PASSWORD}</password>
                                </auth>
                            </to>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
