<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Apache Isis&trade; Simple App</title>

        <link rel="stylesheet" type="text/css" href="css/page.css">
    </head>
    <body>
        <div id="wrapper">
            <img alt="Isis Logo" src="images/apache-isis/logo.png" />

            <p>
                This is a simple <a href="http://isis.apache.org">Apache Isis</a> application, structured so it can be
                used as a starting point for developing your own applications.
                <br/>
            </p>

            <p>To access the app:</p>
            <ul>
                <li>
                    <p>
                        <b><a href="wicket/">Generic UI (Wicket)</a></b>
                    </p>
                    <p>
                        provides access to a generic UI for end-users.  This
                        viewer is built with <a href="http://wicket.apache.org" target="_blank">Apache Wicket</a>&trade;.
                    </p>
                </li>
                <li>
                    <p>
                        <b>
                            <a href="swagger-ui/index.thtml">RESTful API (Swagger)</a>
                        </b>
                    </p>
                    <p>
                        provides access to a Swagger UI for convenient access
                        to (a subset of) the automatically generated REST API.
                    </p>
                    <p>
                        The full backend API (at <a href="restful/">restful/</a>) renders both simple and also richer
                        hypermedia representations of domain objects, the latter conforming to the
                        <a href="http://restfulobjects.org"  target="_blank">Restful Objects</a> spec.
                    </p>
                </li>
            </ul>

            <p>
            The default admin/password is <b><i>secman-admin/pass</i></b>, the default regular user/password is <b><i>sven/pass</i></b>.
            </p>

        </div>
    </body>
</html>
